# LeadkingIntern

./: .gitignore  README.md
3D_stuffing_visualizer/: app.py  index.html  package-lock.json  package.json  vite.config.js
3D_stuffing_visualizer/src/: main.js  packing.js  projectionExporter.js  style.css  visualizer.js
B,I,I,L/: Packinglist_template.xlsx  build_unified.py  pdf_parser.py
B,I,I,L/Templates/: COTTON HOME_BL INSTRUCTION - CHX03_FCL 1X40.xls  SRI SAKTHI - BL INSTRUCTION_ 432 PKGS_ SINGAPORE.xlsx
B,I,I,L/scratch/: test_cotton.py
EasyQuote/: App.xaml  App.xaml.cs  EasyQuote.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasyQuote/EasyQuoteImport/: App.xaml  App.xaml.cs  EasyQuoteImport.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasyQuote/StuffingReport/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Workflow syncroniser/: compiler.py  db.js  package-lock.json  package.json  pdf_parser.py  server.js
Workflow syncroniser/BIIL/: AWB Instructions.xls  AWB Instructions_template.xlsx  INVOICE TEMPLATE_template.xlsx  Packinglist.xlt  document_generator.py  unified_generator.py
Workflow syncroniser/BIIL/Templates/: 1st Container Invoice & Packing List (1).xlsx  COTTON HOME_BL INSTRUCTION - CHX03_FCL 1X40.xlsx
Workflow syncroniser/Templates/: AWB Instructions.xls  AWB_Instructions_template.xlsx  BL INSTRUCTION CPS 001.xlsx  BL INSTRUCTION CPS 001_template.xlsx  Billing_Invoice.xlsx  INVOICE TEMPLATE.xltx  PEMI - BL INSTRUCTION - PE044 -  855 CTNS - GENOA.XLS  PEMI - BL INSTRUCTION - PE044 -  855 CTNS - GENOA.xlsx  SRI SAKTHI - BL INSTRUCTION_ 432 PKGS_ SINGAPORE.xls  SRI SAKTHI_JOB NO  113 - 432 PKGS 1 X 20 FT_FCL.xlsx
Workflow syncroniser/air/: AWB Instructions (1).xls
Workflow syncroniser/public/: index.html
(+2 files in other folders)
